{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  // Must match the Worker name in the Cloudflare dashboard.
  "name": "max247733",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // No IMAGES or WORKER_SELF_REFERENCE bindings: the site uses neither next/image optimisation nor ISR,
  // and OpenNext treats both as optional.
  "observability": {
    "enabled": true
  }
}
